{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier -w --plugin-search-dir=. ."
  },
  "dependencies": {
    "astro": "^1.2.1",
    "astro-icon": "^0.7.3"
  },
  "devDependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/sitemap": "^1.0.0",
    "dependency-graph": "^0.11.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "schema-dts": "^1.1.0"
  }
}
